# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "cifar10_vgg11_fc1024_bn_scale_msra_fc_also.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500

# The learning rate policy
lr_policy: "step"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.005
gamma: 0.1
stepsize: 10000
momentum: 0.9
weight_decay: 0.004

# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 5000
snapshot_format: HDF5
# solver mode: CPU or GPU
solver_mode: GPU

device_id: 0

snapshot_prefix: "fail/"


failure_pattern: {
mean: 5000000
std: 1000000
}